false positive: 0.458333333333 false negative: 0.25
false positive: 0.520833333333 false negative: 0.269230769231
false positive: 0.489795918367 false negative: 0.333333333333
false positive: 0.354166666667 false negative: 0.365384615385
false positive: 0.435897435897 false negative: 0.213114754098
false positive: 0.434782608696 false negative: 0.296296296296
false positive: 0.411764705882 false negative: 0.326530612245
false positive: 0.46 false negative: 0.3
false positive: 0.32 false negative: 0.24
false positive: 0.307692307692 false negative: 0.291666666667
